@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5jf9im');
  src:  url('fonts/icomoon.eot?5jf9im#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5jf9im') format('truetype'),
    url('fonts/icomoon.woff?5jf9im') format('woff'),
    url('fonts/icomoon.svg?5jf9im#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-volume-mute:before {
  content: "\e615";
}
.icon-volume-low:before {
  content: "\e616";
}
.icon-volume-high:before {
  content: "\e617";
}
.icon-volume-mid:before {
  content: "\e618";
}
.icon-arrow-right:before {
  content: "\e61a";
}
.icon-pause:before {
  content: "\e614";
}
.icon-edit:before {
  content: "\e613";
}
.icon-close:before {
  content: "\e612";
}
.icon-play:before {
  content: "\e611";
}
.icon-sketch:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-caret-down:before {
  content: "\e602";
}
.icon-caret-up:before {
  content: "\e603";
}
.icon-email:before {
  content: "\e604";
}
.icon-facebook:before {
  content: "\e605";
}
.icon-google:before {
  content: "\e606";
}
.icon-heart:before {
  content: "\e607";
}
.icon-linkedin:before {
  content: "\e608";
}
.icon-lock:before {
  content: "\e609";
}
.icon-logo:before {
  content: "\e60a";
}
.icon-pen:before {
  content: "\e60b";
}
.icon-tag:before {
  content: "\e60c";
}
.icon-thunderbolt:before {
  content: "\e60d";
}
.icon-time:before {
  content: "\e60e";
}
.icon-twitter:before {
  content: "\e60f";
}
.icon-user:before {
  content: "\e610";
}
.icon-spinner5:before {
  content: "\e619";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-play1:before {
  content: "\e912";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-location2:before {
  content: "\e948";
}
.icon-map:before {
  content: "\e94b";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-github:before {
  content: "\eab0";
}
