<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-volume-mute" viewBox="0 0 20 20">
<path d="M10.058 16.598c0.048 0.045 0.111 0.068 0.174 0.068 0.034 0 0.070-0.007 0.103-0.022 0.093-0.041 0.154-0.133 0.154-0.235v-7.528l-4.22 4.205 3.789 3.512zM3.541 12.563h0.693l6.255-6.233v-2.722c0-0.104-0.063-0.197-0.159-0.237s-0.205-0.018-0.279 0.055l-4.541 4.519h-2.158c-0.63 0-1.071 0.527-1.071 1.287l0.033 2.104c0 0.677 0.55 1.227 1.227 1.227zM12.424 7.605c-0.115-0.083-0.275-0.057-0.359 0.056-0.083 0.115-0.058 0.275 0.057 0.359 0.542 0.394 1.188 1.071 1.188 2.056 0 0.987-0.646 1.663-1.188 2.057-0.115 0.083-0.14 0.244-0.057 0.358 0.050 0.069 0.128 0.106 0.208 0.106 0.052 0 0.105-0.015 0.15-0.048 0.903-0.656 1.4-1.534 1.4-2.472s-0.497-1.815-1.399-2.471zM14.75 3.36h-0.001c-0.151-0.152-0.438-0.114-0.638 0.085l-11.59 11.549c-0.2 0.199-0.239 0.487-0.087 0.639s0.439 0.114 0.639-0.086l11.589-11.548c0.2-0.199 0.239-0.487 0.088-0.639z"></path>
</symbol>
<symbol id="icon-volume-low" viewBox="0 0 20 20">
<path d="M12.377 7.626c-0.114-0.083-0.273-0.057-0.356 0.056s-0.058 0.273 0.057 0.356c0.538 0.391 1.18 1.064 1.18 2.043 0 0.98-0.642 1.652-1.18 2.043-0.114 0.083-0.139 0.242-0.057 0.356 0.050 0.069 0.127 0.105 0.206 0.105 0.052 0 0.104-0.016 0.149-0.048 0.897-0.651 1.39-1.523 1.39-2.456 0-0.931-0.494-1.803-1.39-2.455zM10.331 3.419c-0.095-0.039-0.204-0.018-0.278 0.055l-4.512 4.49h-2.144c-0.626 0-1.063 0.524-1.063 1.278l0.033 2.090c0 0.672 0.546 1.219 1.219 1.219h2.149l4.326 4.010c0.048 0.044 0.11 0.068 0.173 0.068 0.035 0 0.069-0.007 0.102-0.021 0.092-0.040 0.153-0.132 0.153-0.233v-12.72c0-0.103-0.062-0.196-0.157-0.235z"></path>
</symbol>
<symbol id="icon-volume-high" viewBox="0 0 20 20">
<path d="M15.287 4.748c-0.107-0.093-0.267-0.082-0.36 0.023s-0.082 0.268 0.024 0.36c1.374 1.201 2.162 3.005 2.162 4.949s-0.788 3.748-2.162 4.949c-0.106 0.093-0.117 0.253-0.024 0.359 0.050 0.058 0.121 0.087 0.192 0.087 0.059 0 0.119-0.020 0.168-0.063 1.485-1.299 2.336-3.242 2.336-5.333s-0.852-4.035-2.336-5.332zM13.675 6.028c-0.109-0.089-0.27-0.073-0.359 0.035s-0.074 0.269 0.034 0.359c1.115 0.92 1.835 2.357 1.835 3.659 0 1.3-0.721 2.737-1.835 3.659-0.109 0.090-0.124 0.25-0.034 0.359 0.050 0.061 0.123 0.093 0.196 0.093 0.058 0 0.115-0.019 0.163-0.059 1.227-1.016 2.020-2.607 2.020-4.052 0-1.448-0.793-3.039-2.020-4.052zM12.377 7.626c-0.114-0.083-0.273-0.057-0.356 0.056s-0.058 0.273 0.057 0.356c0.538 0.391 1.18 1.064 1.18 2.043 0 0.98-0.642 1.652-1.18 2.043-0.114 0.083-0.139 0.242-0.057 0.356 0.050 0.069 0.127 0.105 0.206 0.105 0.052 0 0.104-0.016 0.149-0.048 0.897-0.651 1.39-1.523 1.39-2.456 0-0.931-0.494-1.803-1.39-2.455zM10.331 3.419c-0.095-0.039-0.204-0.018-0.278 0.055l-4.512 4.49h-2.144c-0.626 0-1.063 0.524-1.063 1.278l0.033 2.090c0 0.672 0.546 1.219 1.219 1.219h2.149l4.326 4.010c0.048 0.044 0.11 0.068 0.173 0.068 0.035 0 0.069-0.007 0.102-0.021 0.092-0.040 0.153-0.132 0.153-0.233v-12.72c0-0.103-0.062-0.196-0.157-0.235z"></path>
</symbol>
<symbol id="icon-volume-mid" viewBox="0 0 20 20">
<path d="M13.675 6.028c-0.109-0.089-0.27-0.073-0.359 0.035s-0.074 0.269 0.034 0.359c1.115 0.92 1.835 2.357 1.835 3.659 0 1.3-0.721 2.737-1.835 3.659-0.109 0.090-0.124 0.25-0.034 0.359 0.050 0.061 0.123 0.093 0.196 0.093 0.058 0 0.115-0.019 0.163-0.059 1.227-1.016 2.020-2.607 2.020-4.052 0-1.448-0.793-3.039-2.020-4.052zM12.377 7.626c-0.114-0.083-0.273-0.057-0.356 0.056s-0.058 0.273 0.057 0.356c0.538 0.391 1.18 1.064 1.18 2.043 0 0.98-0.642 1.652-1.18 2.043-0.114 0.083-0.139 0.242-0.057 0.356 0.050 0.069 0.127 0.105 0.206 0.105 0.052 0 0.104-0.016 0.149-0.048 0.897-0.651 1.39-1.523 1.39-2.456 0-0.931-0.494-1.803-1.39-2.455zM10.331 3.419c-0.095-0.039-0.204-0.018-0.278 0.055l-4.512 4.49h-2.144c-0.626 0-1.063 0.524-1.063 1.278l0.033 2.090c0 0.672 0.546 1.219 1.219 1.219h2.149l4.326 4.010c0.048 0.044 0.11 0.068 0.173 0.068 0.035 0 0.069-0.007 0.102-0.021 0.092-0.040 0.153-0.132 0.153-0.233v-12.72c0-0.103-0.062-0.196-0.157-0.235z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 30 20">
<path d="M20.077 2.256l8 8v-1.179l-8 8c-0.325 0.325-0.325 0.853 0 1.179s0.853 0.325 1.179 0l8-8c0.325-0.325 0.325-0.853 0-1.179l-8-8c-0.325-0.325-0.853-0.325-1.179 0s-0.325 0.853 0 1.179v0z"></path>
<path d="M28.667 8.833h-27c-0.46 0-0.833 0.373-0.833 0.833s0.373 0.833 0.833 0.833h27c0.46 0 0.833-0.373 0.833-0.833s-0.373-0.833-0.833-0.833v0z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 20 20">
<path d="M10 19.844c5.437 0 9.844-4.407 9.844-9.844s-4.407-9.844-9.844-9.844c-5.437 0-9.844 4.407-9.844 9.844s4.407 9.844 9.844 9.844zM10.788 7.64c0-0.219 0.175-0.396 0.397-0.396h0.78c0.22 0 0.397 0.177 0.397 0.396v4.72c0 0.219-0.175 0.396-0.397 0.396h-0.78c-0.22 0-0.397-0.177-0.397-0.396v-4.72zM7.736 7.64c0-0.219 0.175-0.396 0.397-0.396h0.78c0.22 0 0.397 0.177 0.397 0.396v4.72c0 0.219-0.175 0.396-0.397 0.396h-0.78c-0.22 0-0.397-0.177-0.397-0.396v-4.72z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 20 20">
<path d="M0.144 19.866l4.525-1.131-3.394-3.394-1.131 4.524zM19.401 2.753l-2.143-2.143c-0.184-0.184-0.411-0.276-0.676-0.276-0.422 0-0.927 0.243-1.319 0.634l-0.104 0.105 3.781 3.781 0.104-0.105c0.585-0.584 0.895-1.457 0.357-1.995zM1.587 14.644l3.781 3.781 11.995-11.995-3.781-3.781-11.995 11.995zM14.087 2.144l3.781 3.781 0.566-0.566-3.781-3.781-0.566 0.566z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 20 20">
<path d="M17.42 1.204l-16.216 16.216c-0.381 0.381-0.381 1 0 1.381s1 0.381 1.381 0l16.216-16.216c0.381-0.381 0.381-1 0-1.381s-1-0.381-1.381 0v0z"></path>
<path d="M17.425 18.801c0.381 0.381 1 0.381 1.381 0s0.381-1 0-1.381l-16.216-16.216c-0.381-0.381-1-0.381-1.381 0s-0.381 1 0 1.381l16.216 16.216z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 20 20">
<path d="M10 0.156c-5.437 0-9.844 4.407-9.844 9.844s4.407 9.844 9.844 9.844c5.437 0 9.844-4.407 9.844-9.844s-4.407-9.844-9.844-9.844v0zM8.359 7.266l5.042 2.941-5.042 2.941v-5.883z"></path>
</symbol>
<symbol id="icon-sketch" viewBox="0 0 20 20">
<path d="M17.163 2.462l-3.493-1.496h-7.343l-3.493 1.496-2.833 3.231 9.999 13.345 9.998-13.345-2.833-3.231zM18.794 5.828l-2.639 2.035-2.101-3.051 2.955-1.405 1.785 2.421zM14.878 8.467h-9.76l2-3.54h5.76l2 3.54zM12.87 1.628l2.7 1.16-2.711 1.274h-5.722l-2.711-1.274 2.67-1.161 5.774 0.001zM2.954 3.408l2.955 1.405-2.101 3.051-2.639-2.035 1.784-2.421zM2.243 7.829l1.691 1.322 4.041 6.567-5.732-7.889zM5.353 9.545h9.29l-4.644 8.252-4.645-8.252zM11.988 15.718l4.041-6.567 1.691-1.322-5.732 7.889z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 20 20">
<path d="M12.761 14.223l5.474 5.474c0.404 0.404 1.059 0.404 1.463 0s0.404-1.059 0-1.463l-5.474-5.474c1.028-1.337 1.639-3.012 1.639-4.829 0-4.38-3.551-7.931-7.931-7.931s-7.931 3.551-7.931 7.931c0 4.38 3.551 7.931 7.931 7.931 1.817 0 3.492-0.611 4.829-1.639zM13.794 7.931c0 3.237-2.625 5.862-5.862 5.862s-5.862-2.624-5.862-5.862c0-3.238 2.625-5.862 5.862-5.862s5.862 2.625 5.862 5.862z"></path>
</symbol>
<symbol id="icon-caret-down" viewBox="0 0 20 20">
<path d="M9.619 14.523l7.071-7.071c0.434-0.434 0.434-1.137 0-1.571s-1.137-0.434-1.571 0l-5.45 5.55c-1.85-1.85-5.55-5.55-5.55-5.55-0.434-0.434-1.137-0.434-1.571 0s-0.434 1.137 0 1.571l7.071 7.071z"></path>
</symbol>
<symbol id="icon-caret-up" viewBox="0 0 20 20">
<path d="M10.381 5.477l-7.071 7.071c-0.434 0.434-0.434 1.137 0 1.571s1.137 0.434 1.571 0l5.45-5.55c1.85 1.85 5.55 5.55 5.55 5.55 0.434 0.434 1.137 0.434 1.571 0s0.434-1.137 0-1.571l-7.071-7.071z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 20 20">
<path d="M0.767 8.592c-0.121 0.050-0.201 0.168-0.2 0.299s0.081 0.249 0.202 0.298l6.748 2.724 11.855-10.988-18.606 7.666z"></path>
<path d="M7.752 12.577v5.665c0 0.145 0.096 0.272 0.236 0.311 0.028 0.008 0.057 0.012 0.086 0.012 0.111 0 0.217-0.058 0.276-0.157l2.775-4.621 5.068 2.708c0.047 0.026 0.099 0.038 0.152 0.038 0.046 0 0.092-0.010 0.135-0.029 0.092-0.043 0.158-0.125 0.18-0.224l3.339-15.057-12.248 11.352z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 20 20">
<path d="M11.553 19.679h-4.173v-9.841h-2.085v-3.391h2.085v-2.036c0-2.766 1.177-4.412 4.523-4.412h2.785v3.392h-1.74c-1.302 0-1.389 0.474-1.389 1.358l-0.006 1.697h3.154l-0.369 3.391h-2.785v9.841h0.001z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 20 20">
<path d="M6.749 18.829c-2.339 0-4.026-1.491-4.026-3.281 0-1.755 2.095-3.217 4.432-3.191 0.544 0.007 1.053 0.094 1.514 0.245 1.268 0.89 2.179 1.392 2.436 2.405 0.049 0.206 0.075 0.416 0.075 0.632 0 1.791-1.146 3.19-4.431 3.19zM7.363 8.329c-1.569-0.048-3.060-1.768-3.33-3.843s0.781-3.664 2.35-3.617c1.567 0.048 3.060 1.712 3.33 3.789 0.27 2.075-0.781 3.72-2.35 3.672zM10.614 11.402c-0.55-0.393-1.601-1.346-1.601-1.908 0-0.659 0.186-0.982 1.168-1.755 1.007-0.793 1.72-1.908 1.72-3.203 0-1.544-0.682-3.048-1.963-3.544h1.93l1.363-0.992h-6.090c-2.728 0-5.298 2.084-5.298 4.497 0 2.467 1.861 4.457 4.638 4.457 0.194 0 0.38-0.003 0.564-0.017-0.179 0.347-0.31 0.74-0.31 1.145 0 0.686 0.366 1.243 0.83 1.696-0.35 0-0.689 0.010-1.055 0.010-3.381 0-5.984 2.169-5.984 4.42 0 2.215 2.854 3.601 6.234 3.601 3.854 0 5.984-2.204 5.984-4.42 0-1.776-0.521-2.841-2.13-3.987zM19.474 8.509h-2.37v-2.388h-1.908v2.388h-2.37v1.923h2.37v2.388h1.908v-2.388h2.37v-1.923z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 20 20">
<path d="M9.991 18.72c0 0-9.991-8.337-9.991-11.727s2.738-6.137 6.116-6.137c1.471 0 3.875 1.754 3.875 1.754s2.405-1.754 3.875-1.754c3.378 0 6.116 2.747 6.116 6.137s-9.991 11.727-9.991 11.727z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 20 20">
<path d="M0.504 6.413h3.898v13.586h-3.898v-13.586zM2.354 4.714h-0.028c-1.411 0-2.326-1.039-2.326-2.354 0-1.342 0.942-2.36 2.381-2.36 1.438 0 2.322 1.015 2.351 2.356 0 1.315-0.913 2.358-2.378 2.358v0zM20 20h-4.42v-7.032c0-1.84-0.691-3.095-2.212-3.095-1.163 0-1.81 0.846-2.111 1.665-0.113 0.292-0.095 0.7-0.095 1.11v7.352h-4.379c0 0 0.056-12.455 0-13.587h4.379v2.132c0.259-0.932 1.658-2.263 3.891-2.263 2.77 0 4.947 1.955 4.947 6.162v7.555z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 20 20">
<path d="M14.669 8.939v-4.272c0-2.443-2.384-4.667-5.001-4.667s-5.001 2.224-5.001 4.667v4.272c-1.034 1.176-1.667 2.712-1.667 4.396 0 3.677 2.991 6.668 6.668 6.668s6.668-2.991 6.668-6.668c0-1.684-0.633-3.221-1.667-4.396v0zM10.001 13.909v2.427c0 0.184-0.149 0.333-0.333 0.333s-0.333-0.149-0.333-0.333v-2.427c-0.199-0.115-0.333-0.328-0.333-0.573 0-0.367 0.299-0.667 0.667-0.667s0.667 0.299 0.667 0.667c0 0.245-0.135 0.458-0.333 0.573v0zM14.002 8.279c-1.167-1.002-2.68-1.611-4.334-1.611s-3.167 0.609-4.334 1.611v-3.611c0-2.056 2.106-4.001 4.334-4.001s4.334 1.944 4.334 4.001v3.611z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 20 20">
<path d="M8.545 6.414c-0.362-0.161-0.734-0.281-1.042-0.281-2.177 0-3.941 1.77-3.941 3.954s6.439 7.557 6.439 7.557c0 0 6.439-5.373 6.439-7.557s-1.765-3.954-3.941-3.954c-0.282 0-0.616 0.1-0.947 0.24l-0.15 0.498c-0.025 0.082-0.101 0.139-0.187 0.139h-0.195v0.757c1.136 0.404 1.953 1.487 1.953 2.759 0 1.342-2.461 5.583-2.566 5.763-0.035 0.060-0.1 0.097-0.169 0.097v-4.688c0-0.009-0.004-0.017-0.005-0.026 0.339-0.085 0.591-0.39 0.591-0.755 0-0.432-0.35-0.781-0.781-0.781s-0.781 0.35-0.781 0.781c0 0.366 0.252 0.67 0.591 0.756-0.002 0.009-0.005 0.016-0.005 0.026v4.688c-0.068 0-0.132-0.036-0.167-0.094-0.105-0.172-2.568-4.233-2.568-5.766 0-1.273 0.817-2.356 1.953-2.759v-0.757h-0.195c-0.086 0-0.163-0.057-0.187-0.139l-0.137-0.457z"></path>
<path d="M2.667 8.222c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0z"></path>
<path d="M17.333 8.222c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667v0z"></path>
</symbol>
<symbol id="icon-pen" viewBox="0 0 20 20">
<path d="M12.977 7.742l0.752-1.115 0.288 0.194c0.127 0.085 0.295 0.078 0.414-0.019l2.805-2.296c0.085-0.070 0.132-0.176 0.127-0.285s-0.062-0.21-0.153-0.271l-5.181-3.495c-0.092-0.062-0.205-0.077-0.309-0.040s-0.184 0.12-0.216 0.225l-1.078 3.461c-0.046 0.146 0.010 0.305 0.138 0.391l0.288 0.194-0.752 1.115c-2.076-0.535-4.356 0.249-5.621 2.125-1.524 2.26-1.931 10.692-1.948 11.050-0.006 0.121 0.052 0.236 0.153 0.304l4.66-6.909c0.009-0.014 0.022-0.022 0.033-0.033-0.415-0.463-0.484-1.162-0.12-1.701 0.429-0.636 1.292-0.804 1.928-0.375s0.804 1.292 0.375 1.928c-0.363 0.539-1.038 0.737-1.622 0.525-0.007 0.014-0.009 0.030-0.018 0.044l-4.66 6.909c0.102 0.069 0.234 0.078 0.345 0.024 0.333-0.161 8.176-3.965 9.51-5.942 1.265-1.876 1.137-4.284-0.136-6.008v0zM12.513 7.189c-0.241-0.245-0.51-0.47-0.805-0.669s-0.605-0.365-0.922-0.496l0.641-0.951 1.727 1.165-0.641 0.951z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 20 20">
<path d="M6.577 2.096c-0.063-0.061-0.147-0.095-0.234-0.095h-6c-0.184 0-0.333 0.149-0.333 0.333v5.667c0 0.089 0.035 0.174 0.098 0.236l11.768 11.667c0.063 0.062 0.148 0.097 0.235 0.097 0.023 0 0.045-0.003 0.067-0.007 0.109-0.023 0.201-0.099 0.242-0.202l1.628-4.071 4.070-1.628c0.105-0.042 0.181-0.133 0.203-0.243s-0.012-0.225-0.093-0.304l-11.652-11.449zM4.125 7.059c-0.695 0-1.261-0.565-1.261-1.261s0.565-1.261 1.261-1.261c0.696 0 1.261 0.565 1.261 1.261s-0.565 1.261-1.261 1.261v0z"></path>
<path d="M19.745 11.351l-11-10.927c-0.063-0.062-0.147-0.097-0.235-0.097h-6c-0.185 0-0.333 0.149-0.333 0.333s0.149 0.333 0.333 0.333h5.863l10.518 10.449-0.747 0.249c-0.175 0.059-0.269 0.247-0.211 0.422 0.047 0.139 0.177 0.228 0.317 0.228 0.035 0 0.070-0.005 0.105-0.017l1.261-0.42c0.109-0.037 0.193-0.128 0.219-0.241s-0.007-0.231-0.089-0.313z"></path>
</symbol>
<symbol id="icon-thunderbolt" viewBox="0 0 20 20">
<path d="M0.546 19.474l7.616-8.183-3.42-1.743 7.622-9.040 7.182 3.659-7.932 4.575 4.446 2.265-15.514 8.465z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 20 20">
<path d="M9.677 0c-5.336 0-9.677 4.341-9.677 9.677s4.341 9.677 9.677 9.677c5.336 0 9.677-4.341 9.677-9.677s-4.341-9.677-9.677-9.677v0zM14.387 14.371c-0.064 0.068-0.15 0.103-0.236 0.103-0.079 0-0.157-0.028-0.22-0.086l-4.796-4.475c-0.066-0.061-0.103-0.146-0.103-0.235v-4.474c0-0.178 0.145-0.323 0.323-0.323s0.323 0.145 0.323 0.323v4.334l4.694 4.377c0.13 0.123 0.137 0.326 0.016 0.456v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 20 20">
<path d="M17.644 3.821c0.848-0.535 1.498-1.383 1.803-2.393-0.794 0.496-1.67 0.856-2.606 1.050-0.747-0.842-1.814-1.367-2.995-1.367-2.266 0-4.102 1.938-4.102 4.327 0 0.339 0.034 0.67 0.104 0.986-3.409-0.181-6.432-1.902-8.457-4.522-0.353 0.641-0.555 1.384-0.555 2.177 0 1.501 0.724 2.825 1.825 3.603-0.673-0.022-1.305-0.219-1.859-0.541v0.053c0 2.097 1.413 3.847 3.293 4.243-0.345 0.102-0.707 0.152-1.082 0.152-0.264 0-0.522-0.026-0.771-0.077 0.521 1.718 2.037 2.971 3.833 3.005-1.405 1.161-3.174 1.852-5.096 1.852-0.331 0-0.659-0.019-0.979-0.059 1.816 1.227 3.973 1.944 6.29 1.944 7.548 0 11.673-6.594 11.673-12.313 0-0.188-0.002-0.375-0.011-0.56 0.802-0.61 1.499-1.373 2.047-2.241-0.736 0.344-1.527 0.577-2.356 0.681z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 20 20">
<path d="M18.507 15.587c-0.577-1.151-2.472-1.845-5.094-2.805-0.371-0.135-0.756-0.277-1.155-0.426v-2.086c0.262-0.286 0.925-1.139 0.99-2.464 0.183-0.139 0.328-0.403 0.412-0.759 0.134-0.566 0.063-1.24-0.354-1.615 0.028-0.074 0.063-0.161 0.095-0.243 0.308-0.777 0.883-2.226 0.659-3.35-0.254-1.271-2.104-1.839-3.825-1.839-1.258 0-2.788 0.315-3.225 1.183-0.484 0.045-0.854 0.236-1.102 0.571-0.682 0.919-0.177 2.585 0.094 3.48 0.019 0.063 0.039 0.13 0.056 0.187-0.428 0.372-0.501 1.054-0.366 1.626 0.084 0.357 0.23 0.62 0.412 0.759 0.064 1.299 0.712 2.065 0.99 2.337v2.213c-0.399 0.149-0.785 0.291-1.157 0.426-2.623 0.96-4.517 1.654-5.092 2.805-0.838 1.676-0.847 3.374-0.847 3.445 0 0.177 0.144 0.323 0.322 0.323h18.71c0.178 0 0.323-0.145 0.323-0.323 0-0.072-0.010-1.769-0.848-3.445z"></path>
</symbol>
<symbol id="icon-spinner5" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 8c4.418 0 8 3.582 8 8s-3.582 8-8 8-8-3.582-8-8 3.582-8 8-8zM25.546 25.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954-3.954-5.94-3.954-9.546c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c0 0 0 0 0 0-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 32 32">
<path d="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<path d="M9.5 19c0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5-6.5 2.91-6.5 6.5zM30 8h-7c-0.5-2-1-4-3-4h-8c-2 0-2.5 2-3 4h-7c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM16 27.875c-4.902 0-8.875-3.973-8.875-8.875s3.973-8.875 8.875-8.875c4.902 0 8.875 3.973 8.875 8.875s-3.973 8.875-8.875 8.875zM30 14h-4v-2h4v2z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 32 32">
<path d="M9 18h-2v14h2c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1z"></path>
<path d="M23 18c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h2v-14h-2z"></path>
<path d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16c0 1.919 0.338 3.759 0.958 5.464-0.609 1.038-0.958 2.246-0.958 3.536 0 3.526 2.608 6.443 6 6.929v-13.857c-0.997 0.143-1.927 0.495-2.742 1.012-0.168-0.835-0.258-1.699-0.258-2.584 0-7.18 5.82-13 13-13s13 5.82 13 13c0 0.885-0.088 1.749-0.257 2.584-0.816-0.517-1.745-0.87-2.743-1.013v13.858c3.392-0.485 6-3.402 6-6.929 0-1.29-0.349-2.498-0.958-3.536 0.62-1.705 0.958-3.545 0.958-5.465z"></path>
</symbol>
<symbol id="icon-play1" viewBox="0 0 32 32">
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
</symbol>
<symbol id="icon-video-camera" viewBox="0 0 32 32">
<path d="M12 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM0 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM24 19v-3c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2v-3l8 5v-14l-8 5zM20 24h-16v-6h16v6z"></path>
</symbol>
<symbol id="icon-bullhorn" viewBox="0 0 32 32">
<path d="M32 13.414c0-6.279-1.837-11.373-4.109-11.413 0.009-0 0.018-0.001 0.027-0.001h-2.592c0 0-6.088 4.573-14.851 6.367-0.268 1.415-0.438 3.102-0.438 5.047s0.171 3.631 0.438 5.047c8.763 1.794 14.851 6.367 14.851 6.367h2.592c-0.009 0-0.018-0.001-0.027-0.001 2.272-0.040 4.109-5.134 4.109-11.413zM27.026 23.102c-0.293 0-0.61-0.304-0.773-0.486-0.395-0.439-0.775-1.124-1.1-1.979-0.727-1.913-1.127-4.478-1.127-7.223s0.4-5.309 1.127-7.223c0.325-0.855 0.705-1.54 1.1-1.979 0.163-0.182 0.48-0.486 0.773-0.486s0.61 0.304 0.773 0.486c0.395 0.439 0.775 1.124 1.1 1.979 0.727 1.913 1.127 4.479 1.127 7.223s-0.4 5.309-1.127 7.223c-0.325 0.855-0.705 1.54-1.1 1.979-0.163 0.181-0.48 0.486-0.773 0.486zM7.869 13.414c0-1.623 0.119-3.201 0.345-4.659-1.48 0.205-2.779 0.323-4.386 0.323-2.096 0-2.096 0-2.096 0l-1.733 2.959v2.755l1.733 2.959c0 0 0 0 2.096 0 1.606 0 2.905 0.118 4.386 0.323-0.226-1.458-0.345-3.036-0.345-4.659zM11.505 20.068l-4-0.766 2.558 10.048c0.132 0.52 0.648 0.782 1.146 0.583l3.705-1.483c0.498-0.199 0.698-0.749 0.444-1.221l-3.853-7.161zM27.026 17.148c-0.113 0-0.235-0.117-0.298-0.187-0.152-0.169-0.299-0.433-0.424-0.763-0.28-0.738-0.434-1.726-0.434-2.784s0.154-2.046 0.434-2.784c0.125-0.33 0.272-0.593 0.424-0.763 0.063-0.070 0.185-0.187 0.298-0.187s0.235 0.117 0.298 0.187c0.152 0.169 0.299 0.433 0.424 0.763 0.28 0.737 0.434 1.726 0.434 2.784s-0.154 2.046-0.434 2.784c-0.125 0.33-0.272 0.593-0.424 0.763-0.063 0.070-0.185 0.187-0.298 0.187z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 32 32">
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M0 6l10-4v24l-10 4z"></path>
<path d="M12 1l10 6v23l-10-5z"></path>
<path d="M24 7l8-6v24l-8 6z"></path>
</symbol>
<symbol id="icon-user-check" viewBox="0 0 32 32">
<path d="M30 19l-9 9-3-3-2 2 5 5 11-11z"></path>
<path d="M14 24h10v-3.598c-2.101-1.225-4.885-2.066-8-2.321v-1.649c2.203-1.242 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h14v-2z"></path>
</symbol>
<symbol id="icon-hammer" viewBox="0 0 32 32">
<path d="M31.562 25.905l-9.423-9.423c-0.583-0.583-1.538-0.583-2.121 0l-0.707 0.707-5.75-5.75 9.439-9.439h-10l-4.439 4.439-0.439-0.439h-2.121v2.121l0.439 0.439-6.439 6.439 5 5 6.439-6.439 5.75 5.75-0.707 0.707c-0.583 0.583-0.583 1.538 0 2.121l9.423 9.423c0.583 0.583 1.538 0.583 2.121 0l3.535-3.535c0.583-0.583 0.583-1.538 0-2.121z"></path>
</symbol>
<symbol id="icon-tree" viewBox="0 0 32 32">
<path d="M30.5 24h-0.5v-6.5c0-1.93-1.57-3.5-3.5-3.5h-8.5v-4h0.5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h0.5v4h-8.5c-1.93 0-3.5 1.57-3.5 3.5v6.5h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5zM6 30h-4v-4h4v4zM18 30h-4v-4h4v4zM14 8v-4h4v4h-4zM30 30h-4v-4h4v4z"></path>
</symbol>
<symbol id="icon-earth" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute"><use xlink:href="#icon-volume-mute"></use></svg><span class="name"> icon-volume-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-low"><use xlink:href="#icon-volume-low"></use></svg><span class="name"> icon-volume-low</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-high"><use xlink:href="#icon-volume-high"></use></svg><span class="name"> icon-volume-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mid"><use xlink:href="#icon-volume-mid"></use></svg><span class="name"> icon-volume-mid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sketch"><use xlink:href="#icon-sketch"></use></svg><span class="name"> icon-sketch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-down"><use xlink:href="#icon-caret-down"></use></svg><span class="name"> icon-caret-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-up"><use xlink:href="#icon-caret-up"></use></svg><span class="name"> icon-caret-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thunderbolt"><use xlink:href="#icon-thunderbolt"></use></svg><span class="name"> icon-thunderbolt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner5"><use xlink:href="#icon-spinner5"></use></svg><span class="name"> icon-spinner5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play1"><use xlink:href="#icon-play1"></use></svg><span class="name"> icon-play1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-video-camera"><use xlink:href="#icon-video-camera"></use></svg><span class="name"> icon-video-camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bullhorn"><use xlink:href="#icon-bullhorn"></use></svg><span class="name"> icon-bullhorn</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user-check"><use xlink:href="#icon-user-check"></use></svg><span class="name"> icon-user-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="#icon-hammer"></use></svg><span class="name"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="#icon-tree"></use></svg><span class="name"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-earth"><use xlink:href="#icon-earth"></use></svg><span class="name"> icon-earth</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
